EESchema Schematic File Version 4
LIBS:TKKB-60ish-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "TKKB 60ISH"
Date ""
Rev "v0.1"
Comp ""
Comment1 "by Tim Klimpel"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U?
U 1 1 5FE50288
P 9600 3250
F 0 "U?" H 9600 1361 50  0000 C CNN
F 1 "ATmega32U4-AU" H 9600 1270 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 9600 3250 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 9600 3250 50  0001 C CNN
	1    9600 3250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FE574F6
P 1250 1600
F 0 "MX?" H 1283 1823 60  0000 C CNN
F 1 "MX-NoLED" H 1283 1749 20  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 625 1575 60  0001 C CNN
F 3 "" H 625 1575 60  0001 C CNN
	1    1250 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FE5851E
P 1200 2000
F 0 "D?" V 1246 1932 50  0000 R CNN
F 1 "D_Small" V 1155 1932 50  0000 R CNN
F 2 "" V 1200 2000 50  0001 C CNN
F 3 "~" V 1200 2000 50  0001 C CNN
	1    1200 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1200 1750 1200 1900
Wire Wire Line
	1400 1550 1750 1550
Wire Wire Line
	1200 2100 1200 2250
Text GLabel 1750 1250 1    50   Input ~ 0
Col0
Wire Wire Line
	1750 1550 1750 1250
Text GLabel 1050 2250 0    50   Input ~ 0
Row0
Wire Wire Line
	1200 2250 1050 2250
$EndSCHEMATC
