EESchema Schematic File Version 4
LIBS:TKKB-60ish-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "TKKB 60ISH"
Date ""
Rev "v0.1"
Comp ""
Comment1 "by Tim Klimpel"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Crystal_Small Y?
U 1 1 5FE5B267
P 6450 1650
F 0 "Y?" V 6250 1650 50  0000 C CNN
F 1 "16MHz" V 6650 1650 50  0000 C CNN
F 2 "" H 6450 1650 50  0001 C CNN
F 3 "~" H 6450 1650 50  0001 C CNN
	1    6450 1650
	0    1    1    0   
$EndComp
$Comp
L Type-C:Type-C_USB_C_GCT_USB4085 USB?
U 1 1 5FEF75CD
P 1400 2350
F 0 "USB?" H 1400 3300 60  0000 C CNN
F 1 "Type-C_USB_C_GCT_USB4085" H 1400 1250 60  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_GCT_USB4085" H 1400 2350 60  0001 C CNN
F 3 "" H 1400 2350 60  0001 C CNN
	1    1400 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FEFA249
P 2900 2200
F 0 "R?" V 2800 2200 50  0000 C CNN
F 1 "75R" V 2900 2200 50  0000 C CNN
F 2 "" H 2900 2200 50  0001 C CNN
F 3 "~" H 2900 2200 50  0001 C CNN
	1    2900 2200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FEFBB6F
P 2900 2300
F 0 "R?" V 3000 2300 50  0000 C CNN
F 1 "75R" V 2900 2300 50  0000 C CNN
F 2 "" H 2900 2300 50  0001 C CNN
F 3 "~" H 2900 2300 50  0001 C CNN
	1    2900 2300
	0    1    1    0   
$EndComp
$Comp
L Device:D_Zener_Small D?
U 1 1 5FEFFBD1
P 2600 2600
F 0 "D?" V 2550 2450 50  0000 L CNN
F 1 "3.6V" V 2650 2400 50  0000 L CNN
F 2 "" V 2600 2600 50  0001 C CNN
F 3 "~" V 2600 2600 50  0001 C CNN
	1    2600 2600
	0    1    1    0   
$EndComp
$Comp
L Device:D_Zener_Small D?
U 1 1 5FF01C82
P 2700 2600
F 0 "D?" V 2654 2668 50  0000 L CNN
F 1 "3.6V" V 2745 2668 50  0000 L CNN
F 2 "" V 2700 2600 50  0001 C CNN
F 3 "~" V 2700 2600 50  0001 C CNN
	1    2700 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	2600 2500 2600 2300
Wire Wire Line
	2600 2300 2800 2300
Wire Wire Line
	2700 2500 2700 2200
Wire Wire Line
	2700 2200 2800 2200
Wire Wire Line
	2600 2700 2600 2800
Wire Wire Line
	2600 2800 2700 2800
Wire Wire Line
	2700 2800 2700 2700
$Comp
L power:GND #PWR?
U 1 1 5FF03494
P 2700 2800
F 0 "#PWR?" H 2700 2550 50  0001 C CNN
F 1 "GND" H 2705 2627 50  0000 C CNN
F 2 "" H 2700 2800 50  0001 C CNN
F 3 "" H 2700 2800 50  0001 C CNN
	1    2700 2800
	1    0    0    -1  
$EndComp
Connection ~ 2700 2800
Connection ~ 2700 2200
Connection ~ 2600 2300
Wire Wire Line
	2100 2400 2100 2200
Wire Wire Line
	2200 2500 2200 2300
Wire Wire Line
	1500 2200 2100 2200
Wire Wire Line
	1500 2300 2200 2300
Wire Wire Line
	1500 2400 2100 2400
Wire Wire Line
	1500 2500 2200 2500
Text GLabel 3000 2300 2    50   Input ~ 0
D+
Text GLabel 3000 2200 2    50   Input ~ 0
D-
$Comp
L MCU_Microchip_ATmega:ATmega32A-PU U?
U 1 1 5FF0D6D9
P 7450 3050
F 0 "U?" H 7950 5050 50  0000 C CNN
F 1 "ATmega32A-PU" H 8000 1100 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm" H 7450 3050 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-8155-8-bit-microcontroller-avr-atmega32a_datasheet.pdf" H 7450 3050 50  0001 C CNN
	1    7450 3050
	1    0    0    -1  
$EndComp
$Comp
L Connector:AVR-ISP-6 J?
U 1 1 5FF1201C
P 4050 2300
F 0 "J?" H 4350 2700 50  0000 R CNN
F 1 "AVR-ISP-6" H 4500 2000 50  0000 R CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x03_P1.00mm_Vertical" V 3800 2350 50  0001 C CNN
F 3 " ~" H 2775 1750 50  0001 C CNN
	1    4050 2300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FF142FE
P 3950 1650
F 0 "#PWR?" H 3950 1500 50  0001 C CNN
F 1 "+5V" H 3965 1823 50  0000 C CNN
F 2 "" H 3950 1650 50  0001 C CNN
F 3 "" H 3950 1650 50  0001 C CNN
	1    3950 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FF150D6
P 7550 950
F 0 "#PWR?" H 7550 800 50  0001 C CNN
F 1 "+5V" H 7565 1123 50  0000 C CNN
F 2 "" H 7550 950 50  0001 C CNN
F 3 "" H 7550 950 50  0001 C CNN
	1    7550 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FF16A74
P 6000 1550
F 0 "C?" V 5771 1550 50  0000 C CNN
F 1 "22p" V 5862 1550 50  0000 C CNN
F 2 "" H 6000 1550 50  0001 C CNN
F 3 "~" H 6000 1550 50  0001 C CNN
	1    6000 1550
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FF17C06
P 6000 1750
F 0 "C?" V 5850 1700 50  0000 L CNN
F 1 "22p" V 5750 1700 50  0000 L CNN
F 2 "" H 6000 1750 50  0001 C CNN
F 3 "~" H 6000 1750 50  0001 C CNN
	1    6000 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 1550 5650 1750
Wire Wire Line
	5650 1750 5650 2150
Connection ~ 5650 1750
$Comp
L power:GND #PWR?
U 1 1 5FF1D08F
P 5650 2150
F 0 "#PWR?" H 5650 1900 50  0001 C CNN
F 1 "GND" H 5655 1977 50  0000 C CNN
F 2 "" H 5650 2150 50  0001 C CNN
F 3 "" H 5650 2150 50  0001 C CNN
	1    5650 2150
	1    0    0    -1  
$EndComp
NoConn ~ 6850 1950
NoConn ~ 1500 2000
NoConn ~ 1500 2600
Wire Wire Line
	3950 1650 3950 1800
$Comp
L power:GND #PWR?
U 1 1 5FF20648
P 3950 2900
F 0 "#PWR?" H 3950 2650 50  0001 C CNN
F 1 "GND" H 3955 2727 50  0000 C CNN
F 2 "" H 3950 2900 50  0001 C CNN
F 3 "" H 3950 2900 50  0001 C CNN
	1    3950 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 2700 3950 2900
Text GLabel 4450 2100 2    50   Input ~ 0
MISO
Text GLabel 4450 2200 2    50   Input ~ 0
MOSI
Text GLabel 4450 2300 2    50   Input ~ 0
SCK
Text GLabel 4450 2400 2    50   Input ~ 0
Reset
Wire Wire Line
	7450 1050 7450 950 
Wire Wire Line
	7450 950  7550 950 
Wire Wire Line
	7550 950  7550 1050
Connection ~ 7550 950 
$Comp
L power:GND #PWR?
U 1 1 5FF25223
P 2350 3300
F 0 "#PWR?" H 2350 3050 50  0001 C CNN
F 1 "GND" H 2355 3127 50  0000 C CNN
F 2 "" H 2350 3300 50  0001 C CNN
F 3 "" H 2350 3300 50  0001 C CNN
	1    2350 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 3200 1650 3200
Wire Wire Line
	2350 3200 2350 3300
Wire Wire Line
	1500 3100 1650 3100
Wire Wire Line
	1650 3100 1650 3200
Connection ~ 1650 3200
Wire Wire Line
	1650 3200 2350 3200
Wire Wire Line
	1500 3000 1650 3000
Wire Wire Line
	1650 3000 1650 3100
Connection ~ 1650 3100
Wire Wire Line
	2350 1700 1500 1700
Wire Wire Line
	1500 1600 2350 1600
Wire Wire Line
	2350 1600 2350 1700
Wire Wire Line
	2100 2200 2700 2200
Connection ~ 2100 2200
Wire Wire Line
	2200 2300 2600 2300
Connection ~ 2200 2300
$Comp
L power:GND #PWR?
U 1 1 5FF2C0B8
P 2350 1800
F 0 "#PWR?" H 2350 1550 50  0001 C CNN
F 1 "GND" H 2355 1627 50  0000 C CNN
F 2 "" H 2350 1800 50  0001 C CNN
F 3 "" H 2350 1800 50  0001 C CNN
	1    2350 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 1700 2350 1800
$Comp
L Device:Polyfuse_Small F?
U 1 1 5FF2C898
P 2700 1350
F 0 "F?" H 2768 1396 50  0000 L CNN
F 1 "500mA" H 2768 1305 50  0000 L CNN
F 2 "" H 2750 1150 50  0001 L CNN
F 3 "~" H 2700 1350 50  0001 C CNN
	1    2700 1350
	1    0    0    -1  
$EndComp
Text GLabel 2700 1550 3    50   Input ~ 0
USB_Vbus
Connection ~ 2350 1700
$Comp
L power:+5V #PWR?
U 1 1 5FF32D0F
P 2700 1200
F 0 "#PWR?" H 2700 1050 50  0001 C CNN
F 1 "+5V" H 2715 1373 50  0000 C CNN
F 2 "" H 2700 1200 50  0001 C CNN
F 3 "" H 2700 1200 50  0001 C CNN
	1    2700 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1450 2700 1550
Text GLabel 1500 1800 2    50   Input ~ 0
USB_Vbus
Text GLabel 1500 1900 2    50   Input ~ 0
USB_Vbus
Text GLabel 1500 2800 2    50   Input ~ 0
USB_Vbus
Text GLabel 1500 2900 2    50   Input ~ 0
USB_Vbus
Text GLabel 1800 2100 2    50   Input ~ 0
USB_CC
Text GLabel 1800 2700 2    50   Input ~ 0
USB_CC
$Comp
L Device:R_Small R?
U 1 1 5FF377E1
P 1650 2100
F 0 "R?" V 1750 2100 50  0000 C CNN
F 1 "5k1" V 1650 2100 50  0000 C CNN
F 2 "" H 1650 2100 50  0001 C CNN
F 3 "~" H 1650 2100 50  0001 C CNN
	1    1650 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FF38691
P 1650 2700
F 0 "R?" V 1750 2700 50  0000 C CNN
F 1 "5k1" V 1650 2700 50  0000 C CNN
F 2 "" H 1650 2700 50  0001 C CNN
F 3 "~" H 1650 2700 50  0001 C CNN
	1    1650 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1500 2700 1550 2700
Wire Wire Line
	1750 2700 1800 2700
Wire Wire Line
	1500 2100 1550 2100
Wire Wire Line
	1750 2100 1800 2100
Text GLabel 2350 3050 1    50   Input ~ 0
USB_CC
Wire Wire Line
	2350 3050 2350 3200
Connection ~ 2350 3200
Text Notes 1550 800  0    197  ~ 39
USB\n
Text Notes 3950 800  0    197  ~ 39
ISP\n
Wire Notes Line
	5000 3600 5000 450 
Wire Notes Line
	450  3600 5000 3600
Wire Wire Line
	2700 1200 2700 1250
$Comp
L power:GND #PWR?
U 1 1 5FF5E811
P 7450 5200
F 0 "#PWR?" H 7450 4950 50  0001 C CNN
F 1 "GND" H 7455 5027 50  0000 C CNN
F 2 "" H 7450 5200 50  0001 C CNN
F 3 "" H 7450 5200 50  0001 C CNN
	1    7450 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 5050 7450 5200
Text GLabel 8100 4250 2    50   Input ~ 0
D+
Text GLabel 8100 4350 2    50   Input ~ 0
D-
Wire Wire Line
	8050 4250 8100 4250
Wire Wire Line
	8050 4350 8100 4350
Text GLabel 8100 2850 2    50   Input ~ 0
MISO
Text GLabel 8100 2750 2    50   Input ~ 0
MOSI
Text GLabel 8100 2950 2    50   Input ~ 0
SCK
Wire Wire Line
	8050 2750 8100 2750
Wire Wire Line
	8050 2850 8100 2850
Wire Wire Line
	8050 2950 8100 2950
Text GLabel 6850 1350 0    50   Input ~ 0
Reset
Wire Wire Line
	6450 1750 6850 1750
Wire Wire Line
	6100 1550 6450 1550
Connection ~ 6450 1550
Wire Wire Line
	6450 1550 6850 1550
Wire Wire Line
	6100 1750 6450 1750
Connection ~ 6450 1750
Wire Wire Line
	5650 1550 5900 1550
Wire Wire Line
	5650 1750 5900 1750
Text GLabel 8100 4450 2    50   Input ~ 0
Boot
Wire Wire Line
	8100 4450 8050 4450
$Comp
L Switch:SW_Push Boot?
U 1 1 5FF73E36
P 1600 4350
F 0 "Boot?" H 1600 4635 50  0000 C CNN
F 1 "Boot" H 1600 4544 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 1600 4550 50  0001 C CNN
F 3 "~" H 1600 4550 50  0001 C CNN
	1    1600 4350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push Reset?
U 1 1 5FF76194
P 1600 5150
F 0 "Reset?" H 1600 5435 50  0000 C CNN
F 1 "Reset" H 1600 5344 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 1600 5350 50  0001 C CNN
F 3 "~" H 1600 5350 50  0001 C CNN
	1    1600 5150
	1    0    0    -1  
$EndComp
Text GLabel 2000 4350 2    50   Input ~ 0
Boot
Text GLabel 2000 5150 2    50   Input ~ 0
Reset
Wire Wire Line
	2000 5150 1900 5150
Wire Wire Line
	1400 5150 1350 5150
Wire Wire Line
	1350 5150 1350 5200
Wire Wire Line
	1400 4350 1350 4350
Wire Wire Line
	1350 4350 1350 4400
$Comp
L power:GND #PWR?
U 1 1 5FF7EFC7
P 1350 4400
F 0 "#PWR?" H 1350 4150 50  0001 C CNN
F 1 "GND" H 1355 4227 50  0000 C CNN
F 2 "" H 1350 4400 50  0001 C CNN
F 3 "" H 1350 4400 50  0001 C CNN
	1    1350 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF7F355
P 1350 5200
F 0 "#PWR?" H 1350 4950 50  0001 C CNN
F 1 "GND" H 1355 5027 50  0000 C CNN
F 2 "" H 1350 5200 50  0001 C CNN
F 3 "" H 1350 5200 50  0001 C CNN
	1    1350 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 4350 2000 4350
$Comp
L Device:R_Small R?
U 1 1 5FF807C4
P 1900 4950
F 0 "R?" H 1959 4996 50  0000 L CNN
F 1 "10k" H 1959 4905 50  0000 L CNN
F 2 "" H 1900 4950 50  0001 C CNN
F 3 "~" H 1900 4950 50  0001 C CNN
	1    1900 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 5050 1900 5150
Connection ~ 1900 5150
Wire Wire Line
	1900 5150 1800 5150
$Comp
L power:+5V #PWR?
U 1 1 5FF8256B
P 1900 4800
F 0 "#PWR?" H 1900 4650 50  0001 C CNN
F 1 "+5V" H 1915 4973 50  0000 C CNN
F 2 "" H 1900 4800 50  0001 C CNN
F 3 "" H 1900 4800 50  0001 C CNN
	1    1900 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 4800 1900 4850
Text Notes 1150 3900 0    197  ~ 39
Boot/Rst\n
Wire Notes Line
	3200 5500 450  5500
Wire Notes Line
	3200 450  3200 5500
$EndSCHEMATC
